{
  "name": "npmtestgdmec2",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/gdmec/npmtestgdmec2"
  },
  "keywords": [
    "test"
  ],
  "author": "cuiyu",
  "license": "ISC"
}
